html, body {
    margin: 0%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gridArea {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.container {
    width: 500px;
    height: 500px;
    display: grid;
}

.configure {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: black;
}

.container>div {
    border: 1px solid black;
}

.play {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 10px;
    background-color: black;
    color: white;
}

.divHover {
    background-color: aqua;
}

.erasorColors {
    background-color: white !important;
}

.growGrid, .resetGrid, .erase {
    border: none;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
    font-weight: bolder;
    color: black;
    background-color: aqua;
}

.growGrid:hover, .resetGrid:hover, .erase:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
}

.growGrid:active, .resetGrid:active, .erase:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.growGrid::after, .resetGrid::after, .erase::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}